<!DOCTYPE HTML>
<head>
<link rel="stylesheet" href="css/styles.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
<title>
Happy Bakers Main Page
</title>
</head>
<body>
<ul>
  
  
  <li><a href="/logout">&#9755;Logout</a></li>
  
</ul>
<h1>Happy Bakers</h1>
<h2>We bake moments .... not just cakes!!</h2>
<h2>Fresh from the oven....</h2>
<ul  style="background-color:#FFE4E1; font-family: 'Dancing Script', cursive; color:#BC8F8F; font-size:40px; border-radius:20%">
<li style="background-color:#FFE4E1;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;White Bread-Rs.40</li>
<li style="background-color:#FFE4E1;">&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;Brown Bread-Rs.60</li>
<li style="background-color:#FFE4E1;">&nbsp;&nbsp;&bull;&nbsp;Multi-grain-Rs.75 Bread</li>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button style= "font-family: 'Dancing Script',cursive; background-color:#BC8F8F; font-size:25px; color:#DCDCDC; border-radius:40%; width:200px;" type="submit"><a style=" background-color:#BC8F8F; color:#DCDCDC;" href="/cart-add?id=16" id="Elem16">Add to cart.</a></button>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button style= "font-family: 'Dancing Script',cursive; background-color:#BC8F8F; font-size:25px; color:#DCDCDC; border-radius:40%; width:200px;" type="submit"><a style=" background-color:#BC8F8F; color:#DCDCDC;" href="/cart-add?id=17" id="Elem17">Add to cart.</a></button>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button style= "font-family: 'Dancing Script',cursive; background-color:#BC8F8F; font-size:25px; color:#DCDCDC; border-radius:40%; width:200px;" type="submit"><a style=" background-color:#BC8F8F; color:#DCDCDC;" href="/cart-add?id=18" id="Elem18">Add to cart.</a></button><br>
<br>
<li style="background-color:#FFE4E1;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;Pita Bread-Rs.115</li>
<li style="background-color:#FFE4E1;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;Banana Bread-Rs140</li>
<li style="background-color:#FFE4E1;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;Garlic Bread-Rs.175</li>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button style= "font-family: 'Dancing Script',cursive; background-color:#BC8F8F; font-size:25px; color:blue; border-radius:40%; width:200px;" type="submit"><a style=" background-color:#BC8F8F; color:#DCDCDC;" href="/cart-add?id=19" id="Elem19">Add to cart.</a></button>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button style= "font-family: 'Dancing Script',cursive; background-color:#BC8F8F; font-size:25px; color:#DCDCDC; border-radius:40%; width:200px;" type="submit"><a style=" background-color:#BC8F8F; color:#DCDCDC;" href="/cart-add?id=20" id="Elem20">Add to cart.</a></button>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button style= "font-family: 'Dancing Script',cursive; background-color:#BC8F8F; font-size:25px; color:#DCDCDC; border-radius:40%; width:200px;" type="submit"><a style=" background-color:#BC8F8F; color:#DCDCDC;" href="/cart-add?id=21" id="Elem21">Add to cart.</a></button><br>
</ul>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h2>Out of Cookie cans....</h2>
<ul  style="background-color:#FFE4E1; font-family: 'Dancing Script', cursive; color:#BC8F8F; font-size:35px; border-radius:20%">
	
<li style="background-color:#FFE4E1;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;Chocochip Cookies-Rs.220</li>
<li style="background-color:#FFE4E1;">&nbsp;&nbsp;&bull;&nbsp;Cashew Cookies-Rs.250</li>
<li style="background-color:#FFE4E1;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;Oatmeal Cookies-Rs.300</li>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button style= "font-family: 'Dancing Script',cursive; background-color:#BC8F8F; font-size:25px; color:#DCDCDC; border-radius:40%; width:200px;" type="submit"><a style=" background-color:#BC8F8F; color:#DCDCDC;" href="/cart-add?id=22" id="Elem22">Add to cart.</a></button>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button style= "font-family: 'Dancing Script',cursive; background-color:#BC8F8F; font-size:25px; color:#DCDCDC; border-radius:40%; width:200px;" type="submit"><a style=" background-color:#BC8F8F; color:#DCDCDC;" href="/cart-add?id=23" id="Elem23">Add to cart.</a></button>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button style= "font-family: 'Dancing Script',cursive; background-color:#BC8F8F; font-size:25px; color:#DCDCDC; border-radius:40%; width:200px;" type="submit"><a style=" background-color:#BC8F8F; color:#DCDCDC;" href="/cart-add?id=24" id="Elem24">Add to cart.</a></button><br>
<br>
<li style="background-color:#FFE4E1;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;Peanut Cookies-Rs.300</li>
<li style="background-color:#FFE4E1;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;Fortune Cookies-Rs.350</li>
<li style="background-color:#FFE4E1;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;Sugar Cookies-Rs.375</li>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button style= "font-family: 'Dancing Script',cursive; background-color:#BC8F8F; font-size:25px; color:#DCDCDC; border-radius:40%; width:200px;" type="submit"><a style=" background-color:#BC8F8F; color:#DCDCDC;" href="/cart-add?id=25" id="Elem25">Add to cart.</a></button>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button style= "font-family: 'Dancing Script',cursive; background-color:#BC8F8F; font-size:25px; color:#DCDCDC; border-radius:40%; width:200px;" type="submit"><a style=" background-color:#BC8F8F; color:#DCDCDC;" href="/cart-add?id=26" id="Elem26">Add to cart.</a></button>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button style= "font-family: 'Dancing Script',cursive; background-color:#BC8F8F; font-size:25px; color:#DCDCDC; border-radius:40%; width:200px;" type="submit"><a style=" background-color:#BC8F8F; color:#DCDCDC;" href="/cart-add?id=27" id="Elem27">Add to cart.</a></button><br>
</ul>


<h2>For all those with a sweet tooth...cause we bake the best!!</h2>
<h2>Our Cakes....our pride!!</h2>
<div class="gallery1">
  <a target="_blank" href="#">
    <img src="img/black-forest.jpg"  width="600px" height="400px">
  </a>
</div>
<div class="desc"><a href="#"><b><u style= "background-color:#FFE4E1;">Vegan Black forest cake.-Rs:349</u></b><br>Noblest of all the Black Forest cakes, this luscious cake which has been topped up with some cherry sauce, chocolate dusting and some artistic chocolate sticks on the boundary is no less than a masterpiece.<br><button style= "font-family: 'Dancing Script',cursive; background-color:#BC8F8F; font-size:25px; color:#DCDCDC; border-radius:40%; width:200px;" type="submit"><a style=" background-color:#BC8F8F; color:#DCDCDC;" href="/cart-add?id=1" id="Elem1">Add to cart.</a></button></a></div>


<div class="gallery1">
  <a target="_blank" href="#">
    <img src="img/choco-chip.png"  width="600px" height="400px">
  </a>
</div>
<div class="desc"><a href="#"><b><u style= "background-color:#FFE4E1">Chocolate choco-chip cake.-Rs:520</u></b><br>A chocolate cake that has been fully loaded with chocolate chips from its top to its sides and then further topped up with some more chocolate sauce is a paradise for every chocolate lover.<br><button style= "font-family: 'Dancing Script',cursive; background-color:#BC8F8F; font-size:25px; color:#DCDCDC; border-radius:40%; width:200px;" type="submit"><a style=" background-color:#BC8F8F; color:#DCDCDC;" href="/cart-add?id=2" id="Elem2">Add to cart.</a></button></a></div>


<div class="gallery">
  <a target="_blank" href="#">
    <img src="img/coffee.png"  width="600px" height="400px">
  </a>
</div>
<div class="desc1"><a href="#"><b><u style= "background-color:#FFE4E1;">Round Vegan Coffee Cake.-Rs:380</u></b><br>Covered in white coffee-flavoured cream, sprinkled with coffee, and garnished with dark chocolate, this cake is the ultimate vegan delight.<br><button style= "font-family: 'Dancing Script',cursive; background-color:#BC8F8F; font-size:25px; color:#DCDCDC; border-radius:40%; width:200px;" type="submit"><a style=" background-color:#BC8F8F; color:#DCDCDC;" href="/cart-add?id=3" id="Elem3">Add to cart.</a></button></a></div>


<div class="gallery1">
  <a target="_blank" href="#">
    <img src="img/vanilla.png"  width="600px" height="400px">
  </a>
</div>
<div class="desc"><a href="#"><b><u style= "background-color:#FFE4E1;">Classic Round Vegan Vanilla-Rs:480</u></b><br>CakeThis simple yet elegant vanilla cake is covered in whipped cream and decorated with chocolate chips on the sides, giving the perfect vegan look.<button style= "font-family: 'Dancing Script',cursive; background-color:#BC8F8F; font-size:25px; color:#DCDCDC; border-radius:40%; width:200px;" type="submit"><a style=" background-color:#BC8F8F; color:#DCDCDC;" href="/cart-add?id=4" id="Elem4">Add to cart.</a></button></a></div>


<div class="gallery">
  <a target="_blank" href="#">
    <img src="img/tiramisu.png"  width="600px" height="400px">
  </a>
</div>
<div class="desc1"><a href="#"><b><u style= "background-color:#FFE4E1;">Tiramisu Kitkat Cheese Cake-Rs:500</u></b><br>In Our Chef's Word
A creamy coffee Tiramisu cheese-flavored cake which has simple white chocolate whipped topping and a dusting of cocoa powder and has been further topped up with two Kitkat bars is sure to make the highlight.<button style= "font-family: 'Dancing Script',cursive; background-color:#BC8F8F; font-size:25px; color:#DCDCDC; border-radius:40%; width:200px;" type="submit"><a style=" background-color:#BC8F8F; color:#DCDCDC;" href="/cart-add?id=5" id="Elem5">Add to cart.</a></button></a></div>


<div class="gallery1">
  <a target="_blank" href="#">
    <img src="img/irish.png"  width="600px" height="400px">
  </a>
</div>
<div class="desc"><a href="#"><b><u style= "background-color:#FFE4E1;">Round Vanilla N Choco Web Irish Cake-Rs:330</u></b><br>A vanilla flavoured cake with swirls on the bottom and curvy cream icing on the top made more delectable with chocolate cream balls on the cream and a choco web in the centre with a big frozen chocolate.<button style= "font-family: 'Dancing Script',cursive; background-color:#BC8F8F; font-size:25px; color:#DCDCDC; border-radius:40%; width:200px;" type="submit"><a style=" background-color:#BC8F8F; color:#DCDCDC;" href="/cart-add?id=6" id="Elem6">Add to cart.</a></button> </a></div>



<div class="gallery">
  <a target="_blank" href="#">
    <img src="img/moist-choco.png"  width="600px" height="400px">
  </a>
</div>
<div class="desc1"><a href="https://www.visitlakegeneva.com/"><b><u style= "background-color:#FFE4E1;">Delicious Moist Chocolate Cake.-Rs:420</u></b><br>In Our Chef's Word-A luscious chocolate cake with buttercream dollops and dusted cocoa powder on top for a mouthful chocolatey treat.<br><button style= "font-family: 'Dancing Script',cursive; background-color:#BC8F8F; font-size:25px; color:#DCDCDC; border-radius:40%; width:200px;" type="submit"><a style=" background-color:#BC8F8F; color:#DCDCDC;" href="/cart-add?id=7" id="Elem7">Add to cart.</a></button> </a> </div>

<div class="gallery1">
  <a target="_blank" href="#">
    <img src="img/caramel.png"  width="600px" height="400px">
  </a>
</div>
<div class="desc"><a href="#"><b><u style= "background-color:#FFE4E1;">Floral Chocolate And Caramel Cake-Rs:520</u></b><br>A creamy chocolatey icing made to perfection has a mesmerizing appearance with the confetti sprinkles, caramel glaze, and Kit Kat choco bars.<br><button style= "font-family: 'Dancing Script',cursive; background-color:#BC8F8F; font-size:25px; color:#DCDCDC; border-radius:40%; width:200px;" type="submit"><a style=" background-color:#BC8F8F; color:#DCDCDC;" href="/cart-add?id=8" id="Elem8">Add to cart.</a></button></a></div>


<div class="gallery">
  <a target="_blank" href="#">
    <img src="img/ferrero.png"  width="600px" height="400px">
  </a>
</div>
<div class="desc1"><a href="#"><b><u style= "background-color:#FFE4E1;">Ferrero Rocher Cake.-Rs:480</u></b><br>In Our Chef's Word Ferrero Rocher bits and pieces in the cake batter to being on its sides, this crunchy Rocher cake which has been topped up with rocher balls cut into halves is a fantasy for every rocher lover.<br><button style= "font-family: 'Dancing Script',cursive; background-color:#BC8F8F; font-size:25px; color:#DCDCDC; border-radius:40%; width:200px;" type="submit"><a style=" background-color:#BC8F8F; color:#DCDCDC;" href="/cart-add?id=9" id="Elem9">Add to cart.</a></button></a></div>


<div class="gallery">
  <a target="_blank" href="#">
    <img src="img/choco-nut.png" alt="Northern Lights" width="600px" height="400px">
  </a>
</div>
<div class="desc1"><a href="https://www.nationalpark.ch/en/"><b><u style= "background-color:#FFE4E1;">Chocolate N Nut Cake.-Rs:390</u></b><br>In Our Chef's Word Finely baked chocolate batter layered with mouth-watering chocolate frosting is combined with crunchy nuts on top for a memorable cakey experience.<br><button style= "font-family: 'Dancing Script',cursive; background-color:#BC8F8F; font-size:25px; color:#DCDCDC; border-radius:40%; width:200px;" type="submit"><a style=" background-color:#BC8F8F; color:#DCDCDC;" href="/cart-add?id=10" id="Elem10">Add to cart.</a></button></a></div>

<div class="gallery1">
  <a target="_blank" href="#">
    <img src="img/truffle.png" alt="Northern Lights" width="600px" height="400px">
  </a>
</div>
<div class="desc"><a href="#"><b><u style= "background-color:#FFE4E1;">Sinful Chocolate Truffle Cake.-Rs:400</u></b><br>In Our Chef's Word
Entice your taste buds with a burst of intense flavours and let the drama of rich dense chocolate unfold. Round-shaped truffle cake topped with choco balls to produce crunch at every bite!.<br><button style= "font-family: 'Dancing Script',cursive; background-color:#BC8F8F; font-size:25px; color:#DCDCDC; border-radius:40%; width:200px;" type="submit"><a style=" background-color:#BC8F8F; color:#DCDCDC;" href="/cart-add?id=11" id="Elem11">Add to cart.</a></button></a></div>

<div class="gallery">
  <a target="_blank" href="#">
    <img src="img/pineaaple.png"  width="600px" height="400px">
  </a>
</div>
<div class="desc1"><a href="#"><b><u style= "background-color:#FFE4E1;">Cream Cake With Caramel N Pineapple.-Rs:480</u></b><br>Creamy cake with crunchy caramels on the side and a thick layer of whipped vanilla cream on top decorated with finely chopped pineapple and a cherry in the center is a pure delight.<br><button style= "font-family: 'Dancing Script',cursive; background-color:#BC8F8F; font-size:25px; color:#DCDCDC; border-radius:40%; width:200px;" type="submit"><a style=" background-color:#BC8F8F; color:#DCDCDC;" href="/cart-add?id=12" id="Elem12">Add to cart.</a></button></a></div>

<div class="gallery1">
  <a target="_blank" href="#">
    <img src="img/mango.png"  width="600px" height="400px">
  </a>
</div>
<div class="desc"><a href="#"><b><u style= "background-color:#FFE4E1;">Mango Cheese Cake.-Rs:350</u></b><br>In Our Chef's Word
Gathering all mango fanatics. Relish in the decadent taste of chocolate and mango with the mouth-watering round cake in heavy vanilla frosting topped with mango syrup, sliced mangos, choco 'leaves', and real heaven.  <br><button style= "font-family: 'Dancing Script',cursive; background-color:#BC8F8F; font-size:25px; color:#DCDCDC; border-radius:40%; width:200px;" type="submit"><a style=" background-color:#BC8F8F; color:#DCDCDC;" href="/cart-add?id=13" id="Elem13">Add to cart.</a></button></a></div>

<div class="gallery">
  <a target="_blank" href="#">
    <img src="img/red-velvet.png" width="600px" height="400px">
  </a>
</div>
<div class="desc1"><a href="#"><b><u style= "background-color:#FFE4E1;">Red Velvet Creame Cake.-Rs:420</u></b><br>In Our Chef's Word Give in to the dreamy combination of red velvet with white cream and Masco pan cheese for silky smooth feels. <br><button style= "font-family: 'Dancing Script',cursive; background-color:#BC8F8F; font-size:25px; color:#DCDCDC; border-radius:40%; width:200px;" type="submit"><a style=" background-color:#BC8F8F; color:#DCDCDC;" href="/cart-add?id=14" id="Elem14">Add to cart.</a></button></a></div>

<div class="gallery1">
  <a target="_blank" href="#">
    <img src="img/oreo.png" alt="Northern Lights" width="600px" height="400px">
  </a>
</div>
<div class="desc"><a href="#"><b><u style= "background-color:#FFE4E1;">Classic Oreo Delight.-Rs:400</u></b><br>In Our Chef's Word
Dripping chocolate on the side, covered in whipped white cream, and topped with Oreo cookies, this cake is a scrumptious ride.<br><button style= "font-family: 'Dancing Script',cursive; background-color:#BC8F8F; font-size:25px; color:#DCDCDC; border-radius:40%; width:200px;" type="submit"><a style=" background-color:#BC8F8F; color:#DCDCDC;" href="/cart-add?id=15" id="Elem15">Add to cart.</a></button></a></div>
</div>
<br><br>

<br><br>
</body>
</html>

