<!DOCTYPE html>
<html lang="en">
    <head>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome | Happy Bakers</title>
        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="css/style3.css" rel="stylesheet">
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
    </head>
    <body style="padding-top: 50px;">
        <div id="content">
            <div id = "banner_image">
                <div class="container">	
                    <center>
                        <div id="banner_content" style= "font-family: 'Dancing Script',cursive; background-color:#BC8F8F;">
                            <h1 style= "font-family: 'Dancing Script',cursive; font-size:70px"> Happy Bakers</h1>
                            <p style= "font-family: 'Dancing Script',cursive; font-size:45px">We bake moments...and not just cakes!!! </p>
                            <br/>
                            <button  style= "font-family: 'Dancing Script',cursive; font-size:30px" class="btn btn-danger btn-lg active"><a href="/login1">Login</a></button>
			     <button  style= "font-family: 'Dancing Script',cursive; font-size:30px"class="btn btn-danger btn-lg active"><a href="/signup1">Sign-UP</a></button>
                        </div>
                    </center>
                </div>
            </div>
        </div>
 
   
    </body> 
</html>
