<!DOCTYPE html>
<html lang="en">
    <head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Signup |Happy Bakers</title>
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container-fluid decor_bg" id="content">
            <div class="row">
                <div class="container">
			<h1 style="font-family: 'Dancing Script', cursive; font-family: 'Great Vibes', cursive;">Happy Bakers</h1><br>
                    <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3">
                        <!--<h2  style="font-family:'Dancing Script', cursive">SIGN UP</h2>-->
                        <form  action="/signup" method="POST">
			<div class="panel-wrapper">
		<div class="panel-head" style="font-family:'Dancing Script', cursive; font-size:40px; background-color:#BC8F8F; border:1px solid black">
			Please fill in the information to Sign-up:
		</div>
		<div class="panel-body" style="font-family:'Lateef', cursive; font-size:27px; background-color:#FFF0F5">
                            <div class="form-group">
                                <input style="font-family:'Dancing Script', cursive; font-size:20px;" class="form-control" placeholder="Name" name="name"  required = "true" pattern="^[A-Za-z\s]{1,}[\.]{0,1}[A-Za-z\s]{0,}$">
                            </div>
                            <div class="form-group">
                                <input style="font-family:'Dancing Script', cursive; font-size:20px;" type="email" class="form-control"  placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"  name="email" required = "true">
                            </div>
                            <div class="form-group">
                                <input style="font-family:'Dancing Script', cursive; font-size:20px;" type="password" class="form-control" placeholder="Password"  minlength="8"  pattern="(?=.*\d)(?=.*[a-zA-z])(?=.*[*!@#$%^&]).{8,}"  name="password" required = "true">
				<label style="font-family:'Dancing Script', cursive; color:red; font-size:15px">&#42;(Must contain atleast one number,one special character and 8 characters in length)</label>
                            </div>
				<div class="form-group">
                                <input style="font-family:'Dancing Script', cursive; font-size:20px;" type="password" class="form-control" placeholder="Renter Password"  minlength="8"  pattern="(?=.*\d)(?=.*[a-zA-z])(?=.*[*!@#$%^&]).{8,}"  name="password2" required = "true">
                            </div>
                            <div class="form-group">
                                <input style="font-family:'Dancing Script', cursive; font-size:20px;" type="text" class="form-control"  placeholder="Contact" maxlength="10" size="10" name="contact" required = "true">
                            </div>
                            <div class="form-group">
                                <input  style="font-family:'Dancing Script', cursive; font-size:20px;"type="text" class="form-control"  placeholder="Address" name="addr" required = "true">
			    </div>
                            <button style="font-family:'Dancing Script', cursive;  background-color:#BC8F8F; font-size:20px; color:black" type="submit" name="submit" class="btn btn-primary">Signup</button>
                        </form>
			</div>
			</div>
                    </div>
                </div>
            </div>
        </div>
	<p>We bake moments...and not just cakes!!!</p>
    </body>
</html>
