<!DOCTYPE HTML>
<head>
<link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
<link rel="stylesheet" href="styles.css">
<title>
The travel blog to Switzerland
</title>
</head>
<body>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="https://www.myswissalps.com/airports">&#9992; Airports</a></li>
  <li><a href="https://www.myswissalps.com/travel/toswitzerland/plane/tickets">&#9992; Book Flights</a></li>
  <li><a href="https://www.myswissalps.com/travel/inswitzerland">&#9755;Public-Transport</a></li>
  <li><a href="https://www.google.com/maps/d/u/0/viewer?msa=0&ie=UTF8&t=m&ll=46.83013400000001%2C8.4375&spn=3.382467%2C6.591797&z=7&source=embed&mid=1gvvZa4rWF17Sg5hFErYbFj0onUI">&#9755; Maps</a></li>
  <li><a href="https://en.wikipedia.org/wiki/History_of_Switzerland">&#9755; History of Country</a></li>
</ul>
<h1>Happy Bakers</h1>
<h2>For all those with a sweet tooth...cause we bake the best!!</h2>
<!--<div class="dropdown">
  <button class="dropbtn">Cities</button>
  <div class="dropdown-content">
  <a href="https://www.zuerich.com/en">Zurich</a>
  <a href="https://www.luzern.com/en/">Lucerne / luzern</a>
  <a href="https://www.titlis.ch/en">Mount. Titlis</a>
  <a href="https://www.jungfrau.ch/en-gb/jungfraujoch-top-of-europe/">Jungfraujoch-The top of Europe</a>
  <a href="https://www.interlaken.ch/en/destinations/interlaken">Interlaken</a>
  <a href="https://www.bern.com/en/home">Bern</a>
  <a href="https://www.geneve.com/">Geneva</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Hotels</button>
  <div class="dropdown-content">
  <a href="https://www.kempinski.com/en/st-moritz/grand-hotel-des-bains/">Grand Hotel des Bains Kempinski St.Moritz-St. Moritz, Switzerland</a>
  <a href="https://www.palafitte.ch/en/home/">Hotel Palafitte</a>
  <a href="https://www.ihg.com/intercontinental/hotels/nl/nl/davos/zdvda/hoteldetail">Intercontinental Davos</a>
  <a href="https://www.thealpinagstaad.ch/en">The Alpina Gstaad</a>
  <a href="https://www.theviewlugano.com/en/">The View-Lugano</a>
  <a href="https://www.parkhotel-vitznau.ch/en">The Park-hotel Vitznau</a>
  <a href="https://www.thechediandermatt.com/en/">The Chedi Andermatt</a>
  <a href="https://www.virginlimitededition.com/en/the-lodge">The Lodge Verbier</a>
  <a href="https://www.thedoldergrand.com/en/">The Dolar-GRAND Zurich</a>
  <a href="https://www.burgenstockresort.com/en">The Burgenstock Resort and spa</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Restaurants</button>
  <div class="dropdown-content">
  <a href="https://theculturetrip.com/europe/switzerland/articles/the-story-of-haus-hiltl-the-worlds-first-vegetarian-restaurant/">Haus Hiltl</a>
  <a href="https://www.beau-rivage.ch/en/le-chat-botte-restaurant.html">Le Chat-Botté</a>
  <a href="https://www.hotel-de-la-gare.ch/">Restaurant de l'Hotel de Ville de Crissier</a>
  <a href="https://www.lareserve-geneve.com/en/">La Reserve</a>
  <a href="https://www.chevalblancbasel.com/en">Cheval Blanc</a>
  <a href="https://guide.michelin.com/en/vaud/genolier/restaurant/auberge-des-trois-tilleuls">Auberge des Trois Tilleuls</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Museums</button>
  <div class="dropdown-content">
  <a href="https://www.landesmuseum.ch/en">Swiss National Museum (German: Landesmuseum</a>
  <a href="https://www.kunstmuseumbern.ch/">Kunstmuseum, Bern</a>
  <a href="https://www.geneve.com/en/attractions/musee-d-art-et-d-histoire"> Musée d’Art et d’Histoire, Geneva</a>
  <a href="https://fondationbodmer.ch/en/">Bodmer Museum, Cologny</a>
  <a href="https://home.cern/">CERN, Geneva</a>
  <a href="https://cailler.ch/en/maison-cailler">Maison Cailler, Broc</a>
  <a href="https://www.kunsthaus.ch/en/besuch-planen/tickets/">Kunsthaus, Zurich</a>
 <a href="https://www.verkehrshaus.ch/startseite.html">Verkehrshaus Der Schweiz, Lucerne</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Adventures&Fun!</button>
  <div class="dropdown-content">
  <a href="https://www.titlis.ch/en/adventure?c=60327">Winter-Snow Sports-at the Swiss Alps</a>
  <a href="https://www.titlis.ch/en/adventure?c=60327,60326">Summer-Snow Activities-at the Swiss Alps</a>
  <a href="https://www.titlis.ch/en/adventure?c=60327,60326,60692">Fun at the Glaciers!!Mt. Titlis</a>
  <a href="https://rhyfall-maendli.ch/en/home/">Rhyfall Mandli-Rhine falls boating</a>
  <a href="https://www.zermatt.ch/en/Lifts-pistes">Cable Car Ride-Zermatt</a>
  <a href="https://www.skydiveinterlaken.ch/">Skydiving @ Interlaken</a>
  <a href="https://www.flyzermatt.com/?gclid=CjwKCAiA9vOABhBfEiwATCi7GP6l3uMvtLZfMyT_0dmAAfkKWKXcjx5PDt82Crde5QySYNg7v8N7zRoCEqUQAvD_BwE">Paragliding – Adventure & Fun At Once-Zermatt</a>
  <a href="https://www.lindt-home-of-chocolate.com/en/">A tour to Lindt chocolate world.</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Shopping</button>
  <div class="dropdown-content">
  <a href="https://www.titlis.ch/en/adventure?c=60693">Shop at Titlis!</a>
  <a href="https://mauricedemauriac.ch/en/">Maurice de Mauriac – The most acclaimed luxury watch store</a>
  <a href="https://www.lindt-spruengli.com/about-us/lindt-home-of-chocolate">Negozio Lindt Chocolate Factory Outlet – Slurrp is the word!</a>
  <a href="https://www.rolex.com/rolex-dealers/beyerchronometrie/rswi_2526-zurich-switzerland.html">Bahnhofstrasse 31 – An amazing shopping arcade in Zurich</a>
  <a href="https://www.scotch-soda.com/us/en/vintage-tee/131551_95-3.html"> Scotch & Soda – The vintage shop</a>
  <a href="https://www.zuerich.com/en/visit/shopping/freitag">Freitag – For stylish and trendy accessories</a>
  <a href="https://www.thelabelfinder.com/z%C3%BCrich/lele-pyp-store-kuttelgasse/shop/CH/6274256/2657896">Lele Pyp – A luxury footwear store</a>
  <a href="https://www.particules.ch/"> Particules en Suspension – The colourful gift store</a>
  <a href="https://harrisonspirit.com/?lang=en"> Harrison Spirit – Taking home décor to a new level</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">More about the country</button>
  <div class="dropdown-content">
  <a href="https://www.myswissalps.com/swissfranc"><b>&#8355;</b> National-Currency</a>
  <a href="https://www.myswissalps.com/aboutswitzerland/culturehistory/languages"><b>&#8355;</b> Native-languages</a>
  <a href="https://www.myswissalps.com/weather"><b>&#9729;</b> Weather and climate</a>
  <a href="https://www.myswissalps.com/aboutswitzerland/facts"><b>&#10067;</b> Facts</a>
  <a href="https://www.myswissalps.com/aboutswitzerland/culturehistory"><b>&#9766;<b> Culture</a>
  </div>
</div>-->
<h1>Our Specialties</h1>
<div class="gallery1">
  <a target="_blank" href="https://www.volopolo.com/wp-content/uploads/2019/11/swiss-alps-mountain-range-switzerland.jpg">
    <img src="bread.png" alt="Cinque Terre" width="600px" height="400px">
  </a>
</div>
<div class="desc"><a href="https://www.booking.com/region/ch/schweizer-alpen.html"><u style= "background-color:#FFE4E1">Vegan Black forest cake.</u><br>Noblest of all the Black Forest cakes, this luscious cake which has been topped up with some cherry sauce, chocolate dusting and some artistic chocolate sticks on the boundary is no less than a masterpiece.<br><button style= "font-family: 'Dancing Script',cursive; background-color:#BC8F8F; font-size:25px; color:#DCDCDC; border-radius:40%; width:200px;" type="submit">Add to cart.</button></a></div>


<div class="gallery1">
  <a target="_blank" href="https://swissfamilyfun.com/wp-content/uploads/2007/07/titlis-feature-complex.jpg">
    <img src="choco-chip.png" alt="Mountains" width="600px" height="400px">
  </a>
</div>
<div class="desc"><a href="https://www.titlis.ch/en"><u style= "background-color:#FFE4E1">Chocolate choco-chip cake.</u><br>A chocolate cake that has been fully loaded with chocolate chips from its top to its sides and then further topped up with some more chocolate sauce is a paradise for every chocolate lover.<br><button style= "font-family: 'Dancing Script',cursive; background-color:#BC8F8F; font-size:25px; color:#DCDCDC; border-radius:40%; width:200px;" type="submit">Add to cart.</button></a></div>


<div class="gallery">
  <a target="_blank" href="https://www.lindt-spruengli.com/media/wysiwyg/Lindt_Home_of_Chocolate_3.jpg">
    <img src="coffee.png" alt="Cinque Terre" width="600px" height="400px">
  </a>
</div>
<div class="desc1"><a href="https://www.lindt-home-of-chocolate.com/en/"><u style= "background-color:#FFE4E1;">Round Vegan Coffee Cake</u><br>Covered in white coffee-flavoured cream, sprinkled with coffee, and garnished with dark chocolate, this cake is the ultimate vegan delight.<br><button style= "font-family: 'Dancing Script',cursive; background-color:#BC8F8F; font-size:25px; color:#DCDCDC; border-radius:40%; width:200px;" type="submit">Add to cart.</button></a></div>


<div class="gallery1">
  <a target="_blank" href="https://www.planetware.com/photos-large/CH/switzerland-st-moritz.jpg">
    <img src="vanilla.png" alt="Forest" width="600px" height="400px">
  </a>
</div>
<div class="desc"><a href="https://www.stmoritz.com/en/"><u style= "background-color:#FFE4E1;">Classic Round Vegan Vanilla</u><br>CakeThis simple yet elegant vanilla cake is covered in whipped cream and decorated with chocolate chips on the sides, giving the perfect vegan look.<button style= "font-family: 'Dancing Script',cursive; background-color:#BC8F8F; font-size:25px; color:#DCDCDC; border-radius:40%; width:200px;" type="submit">Add to cart.</button></a></div>


<div class="gallery">
  <a target="_blank" href="https://www.planetware.com/photos-large/CH/switzerland-matterhorn.jpg">
    <img src="tiramisu.png" alt="Cinque Terre" width="600px" height="400px">
  </a>
</div>
<div class="desc1"><a href="https://www.myswitzerland.com/en-in/destinations/matterhorn-symbol-for-switzerland/"><u style= "background-color:#FFE4E1;">Tiramisu Kitkat Cheese Cake</u><br>In Our Chef's Word
A creamy coffee Tiramisu cheese-flavored cake which has simple white chocolate whipped topping and a dusting of cocoa powder and has been further topped up with two Kitkat bars is sure to make the highlight.<button style= "font-family: 'Dancing Script',cursive; background-color:#BC8F8F; font-size:25px; color:#DCDCDC; border-radius:40%; width:200px;" type="submit">Add to cart.</button></a></div>


<div class="gallery1">
  <a target="_blank" href="https://www.planetware.com/photos-large/CH/switzerland-jungfraujoch-top-of-europe.jpg">
    <img src="irish.png" alt="Forest" width="600px" height="400px">
  </a>
</div>
<div class="desc"><a href="https://www.jungfrau.ch/en-gb/jungfraujoch-top-of-europe/"><u style= "background-color:#FFE4E1;">Round Vanilla N Choco Web Irish Cake</u><br>A vanilla flavoured cake with swirls on the bottom and curvy cream icing on the top made more delectable with chocolate cream balls on the cream and a choco web in the centre with a big frozen chocolate.<button style= "font-family: 'Dancing Script',cursive; background-color:#BC8F8F; font-size:25px; color:#DCDCDC; border-radius:40%; width:200px;" type="submit">Add to cart.</button> </a></div>



<div class="gallery">
  <a target="_blank" href="https://www.planetware.com/photos-large/CH/switzerland-lake-geneva-region.jpg">
    <img src="moist-choco.png" alt="Northern Lights" width="600px" height="400px">
  </a>
</div>
<div class="desc1"><a href="https://www.visitlakegeneva.com/"><u style= "background-color:#FFE4E1;">Delicious Moist Chocolate Cake</u><br>In Our Chef's Word-A luscious chocolate cake with buttercream dollops and dusted cocoa powder on top for a mouthful chocolatey treat.<br><button style= "font-family: 'Dancing Script',cursive; background-color:#BC8F8F; font-size:25px; color:#DCDCDC; border-radius:40%; width:200px;" type="submit">Add to cart.</button> </a> </div>

<div class="gallery1">
  <a target="_blank" href="https://www.planetware.com/wpimages/2019/08/switzerland-top-tourist-attractions-albula-bernina-railway-line.jpg">
    <img src="caramel.png" alt="Forest" width="600px" height="400px">
  </a>
</div>
<div class="desc"><a href="https://www.rhb.ch/en/panoramic-trains/bernina-express"><u style= "background-color:#FFE4E1;">Floral Chocolate And Caramel Cake</u><br>A creamy chocolatey icing made to perfection has a mesmerizing appearance with the confetti sprinkles, caramel glaze, and Kit Kat choco bars.<br><button style= "font-family: 'Dancing Script',cursive; background-color:#BC8F8F; font-size:25px; color:#DCDCDC; border-radius:40%; width:200px;" type="submit">Add to cart.</button></a></div>


<div class="gallery">
  <a target="_blank" href="https://cache-graphicslib.viator.com/graphicslib/page-images/742x525/140323_Zurich_RhineFalls_11045.jpg">
    <img src="ferrero.png" alt="Northern Lights" width="600px" height="400px">
  </a>
</div>
<div class="desc1"><a href="https://rhyfall-maendli.ch/en/home/"><u style= "background-color:#FFE4E1;">Ferrero Rocher Cake</u><br>In Our Chef's Word Ferrero Rocher bits and pieces in the cake batter to being on its sides, this crunchy Rocher cake which has been topped up with rocher balls cut into halves is a fantasy for every rocher lover.<br><button style= "font-family: 'Dancing Script',cursive; background-color:#BC8F8F; font-size:25px; color:#DCDCDC; border-radius:40%; width:200px;" type="submit">Add to cart.</button></a></div>


<div class="gallery">
  <a target="_blank" href="https://www.planetware.com/wpimages/2019/08/switzerland-top-tourist-attractions-swiss-national-park.jpg">
    <img src="choco-nut.png" alt="Northern Lights" width="600px" height="400px">
  </a>
</div>
<div class="desc1"><a href="https://www.nationalpark.ch/en/"><u style= "background-color:#FFE4E1;">Chocolate N Nut Cake</u><br>In Our Chef's Word Finely baked chocolate batter layered with mouth-watering chocolate frosting is combined with crunchy nuts on top for a memorable cakey experience.<br><button style= "font-family: 'Dancing Script',cursive; background-color:#BC8F8F; font-size:25px; color:#DCDCDC; border-radius:40%; width:200px;" type="submit">Add to cart.</button></a></div>

<div class="gallery1">
  <a target="_blank" href="https://cache-graphicslib.viator.com/graphicslib/page-images/742x525/140323_Zurich_RhineFalls_11045.jpg">
    <img src="truffle.png" alt="Northern Lights" width="600px" height="400px">
  </a>
</div>
<div class="desc"><a href="https://rhyfall-maendli.ch/en/home/"><u style= "background-color:#FFE4E1;">Sinful Chocolate Truffle Cake</u><br>In Our Chef's Word
Entice your taste buds with a burst of intense flavours and let the drama of rich dense chocolate unfold. Round-shaped truffle cake topped with choco balls to produce crunch at every bite!.<br><button style= "font-family: 'Dancing Script',cursive; background-color:#BC8F8F; font-size:25px; color:#DCDCDC; border-radius:40%; width:200px;" type="submit">Add to cart.</button></a></div>

<div class="gallery">
  <a target="_blank" href="https://www.planetware.com/wpimages/2019/08/switzerland-top-tourist-attractions-swiss-national-park.jpg">
    <img src="pineaaple.png" alt="Northern Lights" width="600px" height="400px">
  </a>
</div>
<div class="desc1"><a href="https://www.nationalpark.ch/en/"><u style= "background-color:#FFE4E1;">Cream Cake With Caramel N Pineapple</u><br>Creamy cake with crunchy caramels on the side and a thick layer of whipped vanilla cream on top decorated with finely chopped pineapple and a cherry in the center is a pure delight.<br><button style= "font-family: 'Dancing Script',cursive; background-color:#BC8F8F; font-size:25px; color:#DCDCDC; border-radius:40%; width:200px;" type="submit">Add to cart.</button></a></div>

<div class="gallery1">
  <a target="_blank" href="https://cache-graphicslib.viator.com/graphicslib/page-images/742x525/140323_Zurich_RhineFalls_11045.jpg">
    <img src="mango.png" alt="Northern Lights" width="600px" height="400px">
  </a>
</div>
<div class="desc"><a href="https://rhyfall-maendli.ch/en/home/"><u style= "background-color:#FFE4E1;">Mango Cheese Cake</u><br>In Our Chef's Word
Gathering all mango fanatics. Relish in the decadent taste of chocolate and mango with the mouth-watering round cake in heavy vanilla frosting topped with mango syrup, sliced mangos, choco 'leaves', and real heaven.  <br><button style= "font-family: 'Dancing Script',cursive; background-color:#BC8F8F; font-size:25px; color:#DCDCDC; border-radius:40%; width:200px;" type="submit">Add to cart.</button></a></div>

<div class="gallery">
  <a target="_blank" href="https://www.planetware.com/wpimages/2019/08/switzerland-top-tourist-attractions-swiss-national-park.jpg">
    <img src="red-velvet.png" alt="Northern Lights" width="600px" height="400px">
  </a>
</div>
<div class="desc1"><a href="https://www.nationalpark.ch/en/"><u style= "background-color:#FFE4E1;">Red Velvet Creame Cake</u><br>In Our Chef's Word Give in to the dreamy combination of red velvet with white cream and Masco pan cheese for silky smooth feels. <br><button style= "font-family: 'Dancing Script',cursive; background-color:#BC8F8F; font-size:25px; color:#DCDCDC; border-radius:40%; width:200px;" type="submit">Add to cart.</button></a></div>

<div class="gallery1">
  <a target="_blank" href="https://cache-graphicslib.viator.com/graphicslib/page-images/742x525/140323_Zurich_RhineFalls_11045.jpg">
    <img src="oreo.png" alt="Northern Lights" width="600px" height="400px">
  </a>
</div>
<div class="desc"><a href="https://rhyfall-maendli.ch/en/home/"><u style= "background-color:#FFE4E1;">Classic Oreo Delight</u><br>In Our Chef's Word
Dripping chocolate on the side, covered in whipped white cream, and topped with Oreo cookies, this cake is a scrumptious ride.<br><button style= "font-family: 'Dancing Script',cursive; background-color:#BC8F8F; font-size:25px; color:#DCDCDC; border-radius:40%; width:200px;" type="submit">Add to cart.</button></a></div>

<h2>Breads and more....</h2>

<br><br>
</body>
</html>

